setup/.eslintrc.json (before)
{
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "airbnb",
      "airbnb-typescript",
      "next/core-web-vitals"
    ],
    "overrides": [
      {
        "files": [
          "**/__tests__/**/*.[jt]s?(x)",
          "**/?(*.)+(spec|test).[jt]s?(x)"
        ],
        "extends": [
          "plugin:testing-library/react"
        ]
      }
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "tsconfigRootDir": ".",
      "project": ["./tsconfig.json"]
    },
    "plugins": [
      "testing-library",
      "@typescript-eslint"
    ],
    "rules": {
        "react/function-component-definition": [
            2,
            {
                "namedComponents": "arrow-function"
            }
        ],
        "lines-around-directive": "off",
        "complexity": [
            "warn",
            20
        ],
        "max-len": [
            "warn",
            {
                "code": 120
            }
        ],
        "import/newline-after-import": "off",
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 0
            }
        ],
        "react/prop-types": "off",
        "jest/valid-title": "off"
    }
}

setup/.eslintrc.json (after)
{
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "extends": [
      "airbnb",
      "airbnb-typescript",
      "next/core-web-vitals"
    ],
    "overrides": [
      {
        "files": [
          "**/__tests__/**/*.[jt]s?(x)",
          "**/?(*.)+(spec|test).[jt]s?(x)"
        ],
        "extends": [
          "plugin:testing-library/react"
        ]
      }
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "tsconfigRootDir": ".",
      "project": ["./tsconfig.json"]
    },
    "plugins": [
      "testing-library",
      "@typescript-eslint"
    ],
    "rules": {
        "import/no-extraneous-dependencies": [
          "error", {
            "devDependencies": true
          }
        ],
        "react/function-component-definition": [
            2,
            {
                "namedComponents": "arrow-function"
            }
        ],
        "lines-around-directive": "off",
        "complexity": [
            "warn",
            20
        ],
        "max-len": [
            "warn",
            {
                "code": 120
            }
        ],
        "import/newline-after-import": "off",
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 0
            }
        ],
        "react/prop-types": "off",
        "jest/valid-title": "off"
    }
}

setup/.eslintrc.json (diff)
@@ -30,6 +30,11 @@
       "@typescript-eslint"
     ],
     "rules": {
+        "import/no-extraneous-dependencies": [
+          "error", {
+            "devDependencies": true
+          }
+        ],
         "react/function-component-definition": [
             2,
             {
